<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hububba Link Hub</title>
    <style>
     body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.links {
    list-style: none;
    padding: 0;
}

.links li {
    margin-bottom: 15px;
}

.links li a {
    text-decoration: none;
    color: #007bff;
    font-size: 20px;
    transition: color 0.3s ease;
}

.links li a:hover {
    color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Hububba Links</h1>
        <ul class="links">
            <li><a href="https://www.imhububba.com">Website</a></li>
            <li><a href="https://www.twitter.com/hububba">Twitter</a></li>
            <li><a href="https://www.instagram.com/imhububba">Instagram</a></li>
           <li><a href="https://www.tiktok.com/imhububba">TikTok</a></li>
            <!-- Add more links as needed -->
        </ul>
    </div>
</body>
</html>
